# Django Settings-related variables #
DEBUG=
RUN_MAIN=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# Database-related variables #
DB_ENGINE=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# AWS Credentials #
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_FILE_OVERWRITE=
DEFAULT_FILE_STORAGE=
