# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = skreenshottr_api.settings
python_files = test_*.py *_tests.py

[tool:pytest]
spec_header_format = {module_path}:
spec_test_format = {result} {name}
spec_success_indicator = ✓
spec_failure_indicator = ✗

spec_skipped_indicator = ?
spec_indent = "   "
